[buildout]
extensions = mr.developer
auto-checkout = *

[buildout]
parts =
    django
    django-fcgi
    omelette

eggs-directory = eggs
download-cache = dlcache
versions = versions

[versions]
django = 1.4
Django = 1.4

[sources]
lfs = git git@github.com:pigletto/django-lfs.git branch=content_translations
lfs_theme = git git@github.com:pigletto/lfs-theme.git branch=content_translations
portlets = git git@github.com:diefenbach/django-portlets.git
reviews = git git@github.com:diefenbach/django-reviews.git
lfs_contact = git git@github.com:diefenbach/lfs-contact.git
lfs_order_numbers = git git@github.com:diefenbach/lfs-order-numbers.git
lfs_paypal = git git@github.com:pigletto/lfs-paypal.git branch=content_translations
lfs_rest = git git@github.com:diefenbach/lfs-rest.git
lfs_bench = git git@github.com:diefenbach/lfs-bench.git
lfs_criterion_us_states = git git@github.com:diefenbach/lfs-criterion-us-states
django_modeltranslation = git git@github.com:pigletto/django-modeltranslation.git

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-nose
    django-pagination
    django-paypal
    django-postal
    django-tagging
    django-tastypie
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill
    django-localeurl == 1.5

project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/lfs_project
    ${buildout:directory}/src
    ${buildout:directory}/src/lfs
    ${buildout:directory}/src/lfs_theme
    ${buildout:directory}/src/lfs_contact
    ${buildout:directory}/src/lfs_bench
    ${buildout:directory}/src/lfs_paypal
    ${buildout:directory}/src/lfs_order_numbers
    ${buildout:directory}/src/lfs_rest
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/reviews
    ${buildout:directory}/src/lfs_criterion_us_states
    ${buildout:directory}/src/django_modeltranslation

urls = lfs_project/urls
